{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint \"**/*.scss\" --fix"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.2",
    "stylelint-order-config-standard": "^0.1.3",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.4.1"
}
